@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto+Condensed&family=Work+Sans&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }
   body{
    font-family: 'Work Sans', sans-serif;
   }

   /* .............header-section-start ..............*/
   .header{
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 45px;
   }
   .container{
    width: 100%;
       max-width: 1200px;
       padding: 10px 25px;
       margin: 0 auto;
   }
   .navbar{
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
   }
   .nav-title{
    font-size: 40px;
    font-weight: 700;
   }
   .nav-items{
       list-style: none;
       display: flex;  
      margin-left: 10px;
      justify-content: space-between;
      gap: 30px;
   }
   .header-banner{
    text-align: center;
   }
   .header-title{
    font-weight: 700;
    font-size: 58px;
    padding-top: 116px;
    padding-bottom: 40px;
   }
   .header-pera{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 32px;
    color: #727272;
   }
   .header-image img{
    max-width: 1200px;
    height: 100%;
    width: 100%;
    margin-top: 50px;
   }
   .header-btn{
    padding: 8px 15px;
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 5px;
}
 /* .............header-section-end ..............*/


/* ..............architects-features-section-start........... */
.architects-features{
    margin-top: 80px;
  display: grid;
  grid-template-columns:repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
/* .architects{
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-content: space-between;
} */
.architects-photo img{
    height: 240px;
    width: 224px;
    margin: 5px 3px 3px 0px;
}
.architects-title{
font-weight: 700;
font-size: 45px;
}
.architects-title .black{
    color: #727272; 
}
.architects-title .orange{
  color: #FF900E;
}
.architects-pera{
    padding: 24px 0;
    color: #727272;
}
/* .................... architects-features-section-end...............*/


/* .................architects-product-detals-section-start................... */
.architects-product-section {
    margin-top: 125px;
    margin-bottom: 100px;
}
.architects-product{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.sort-description{
    margin-top: 10px;
    background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
padding: 27px 20px;
}
.product-title{
font-size: 40px;
font-weight: 700;
padding-bottom: 10px;
}
.product-line{
    height: 76px;
    width: 2px;
    background-color: #FF900E;
    position: relative;
    bottom: 90px;
    left: -21px;
   
}
.sort-title{
font-size: 20px;
font-weight: 600;

}
.sort-pera{
font-size: 16px;
color: #727272;
margin-top: 2px;

}
.product-img img{
    width: 100%;
    height: auto;
}
.exprence-title{
    font-size: 40px;
    font-weight: 700;
}
.exprence-pera{
    color: #FFFFFF;
}
.exprence-box{
    height: 130px;
    width: 252px;
    background: #FF900E;
    position: relative;
    bottom: 82px;
    left: -65px;
    color: #FFFFFF;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    border-radius: 7px;
}

/* ------------------.fatcs-section-start-------------- */

.awards-boxs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding-top: 20px;
}
.award-box{
    margin: 10px 40px;
    text-align: center;
    padding: 44px 0;
    border: 1px solid #c8a985;
    border-radius: 8px;
    margin-top: 100px;
    margin-bottom: 100px;
   
}
.award-box:hover{
    border: 1px solid #FF900E;
}

/* ................sponspors-section-start ............*/

.sponspors-content{
text-align: center;
padding: 0 0 60px 0;
}
.sponspor-title{
font-weight: 700;
font-size: 40px;
}
.sponspor-pera{
  color: #727272;
    }
.sponspors-boxs{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    align-items: center;
}
.sponspor-box img{
    filter: grayscale(1);
}
/* ...........contact-section............ */
.contact{
    background: #FFF8F3;
    margin-top: 150px;
    margin-bottom: 60px;
}
.contact .section-title{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}
.contact input[type="password"], input[type="email"], textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
input{
    height: 64px;
}
.contact a{
    text-decoration: none;
}


/* ............footer-section-start ..............*/
.footer-section{
    text-align: center;
    margin-bottom: 100px;
     margin-top: 100px;
}
.footer-title{
    background-color: #FFF4E7;
    padding: 40px 0;
}
/* ............footer-section-end..............*/


/* .............responsive break-section-start............ */
@media (max-width: 575.98px) { 
   .navbar, .nav-items{
      flex-direction: column;
    }
    .architects-features, .architects-product, .awards-boxs, .sponspors-boxs{
      grid-template-columns:repeat(1, 1fr); 
    }
    .architects-photo, .product-group, .nav-title, .sponspors-section {
        text-align: center;
        padding-bottom: 13px;
    }
    .exprence-box{
        left: 22px;
    }
    .sort-description{
        margin-top: 20px;
    }
    .award-box{
        margin-top: 23px;
        margin-bottom: 0px;
    }
    .sponspor-box{
        height: 80px;
        width: 90px;
        margin: 5px 5px 5px 0px;   
    }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) { 
    .navbar, .nav-items{
        flex-direction: column;
      }
      .architects-features, .architects-product{
        grid-template-columns:repeat(1, 1fr); 
      }
      .awards-boxs, .sponspors-boxs{
        grid-template-columns:repeat(2, 1fr); 
      }
      .architects-photo, .product-group, .nav-title, .sponspors-section {
          text-align: center;
          padding-bottom: 13px;
      }
      .exprence-box{
          left: 22px;
      }
      .sort-description{
          margin-top: 20px;
      }
      .award-box{
          margin-top: 23px;
          margin-bottom: 0px;
      }
      .sponspor-box{
          height: 80px;
          width: 90px;
          margin: 5px 5px 5px 0px;   
      }
}


@media screen and (min-width: 768px) and (max-width: 991.98px) { 
    .navbar, .nav-items{
        flex-direction: column;
      }
      .architects-features, .architects-product{
        grid-template-columns:repeat(1, 1fr); 
      }
       .awards-boxs, .sponspors-boxs{
        grid-template-columns:repeat(2, 1fr); 
      }
      .exprence-box{
        left: 22px;
    }
    .contact-section {
        display: flex;
        flex-direction: column;
    }
}


